footer {
    background-color: #e5f3e1;
    padding: 10px;
    text-align: center;
}

.join-us p {
    margin: 0;
}

.join-us ul {
    list-style: none;
    padding: 0;
}

.join-us li {
    display: inline-block;
    margin-right: 10px;
}

.join-us li:last-child {
    margin-right: 0;
}

.join-us a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.join-us a:hover {
    color: #cc6312d7;
}
.join-us img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    vertical-align: middle;
}

