<!DOCTYPE html>
<html lang="en">

    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <link href="{{ url_for('static',filename='css/custom.css') }}" rel="stylesheet" type="text/css" />
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

        <title>{% block title %}{% endblock %}</title>
        <style>
          footer {
              background-color: #f0f0f0;
              padding: 10px;
              text-align: center;
          }
  
          .join-us p {
              margin: 0;
          }
  
          .join-us ul {
              list-style: none;
              padding: 0;
          }
  
          .join-us li {
              display: inline-block;
              margin-right: 10px;
          }
  
          .join-us li:last-child {
              margin-right: 0;
          }
  
          .join-us a {
              text-decoration: none;
              color: #333;
              font-weight: bold;
          }
  
          .join-us a:hover {
              color: #007bff;
          }
          .join-us img {
              width: 30px;
              height: 30px;
              margin-right: 5px;
              vertical-align: middle;
          }
      </style>
  
    </head>
    <body>
  <header>
    <nav class="navbar fixed-top navbar-dark bg-dark navbar-expand-sm box-shadow">
      <a href="/" class="navbar-brand d-flex align-items-center">
          <strong><i class="fa  fa-cart-plus"></i> UAB Store</strong>
      </a>
      {% if session %}
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a href="/logout/" class="nav-link">Logout</a></li>
        <li class="nav-item"><a href="/history/" class="nav-link">Orders</a></li>
        <li class="nav-item"><a href="/inventory/" class="nav-link">Inventory</a></li>
      {% else %}
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a href="/new/" class="nav-link">Sign Up</a></li>
        <li class="nav-item"><a href="/login/" class="nav-link">Login</a></li>
      
      {% endif %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Filter By
          </a>
          <div class="dropdown-menu">
              <a class="dropdown-item" href="/">All</a>
              <a class="dropdown-item" href="/filter/?typeProduct=camera">Cameras</a>
              <a class="dropdown-item" href="/filter/?typeProduct=jewelry">Jewelry</a>
              <a class="dropdown-item" href="/filter/?typeProduct=headphone">Headphones</a>
              <a class="dropdown-item" href="/filter/?typeProduct=watch">Watches</a>
              <a class="dropdown-item" href="/filter/?typeProduct=glasses">Glasses</a>
              <a class="dropdown-item" href="/filter/?sale=1">On Sale</a>
              <a class="dropdown-item" href="/filter/?price=1">Price $0-$000</a>
          </div>
        </li>
      </ul>
    </nav>
  </header><br />
  <main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <hr />
                    <p>&#169; <a href="/">UAB Store</a></p>
                </div>
            </div>
        </div>
    </footer>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <!-- Custom JS Scripts -->
        <script src="{{ url_for('static',filename='js/myscripts.js') }}"></script>
        <script src="{{ url_for('static',filename='js/validate.js') }}"></script>
    </body>
</html>
