<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAB Store Support</title>
</head>

<body>
    <div class="contactquery">
        <h1>We have received your request. A representative will assist you with the same within 2 working days.</h1>
    </br>
    <a href="/"><button type="button" class="btn btn-success checkout">Go to homepage</button></a>
    </div>
</body>

</html>
