<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 500px;
            margin: 100px auto;
            padding: 50px;
            background-color: #fff;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        form input,
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        form textarea {
            resize: vertical;
        }

        form button {
            background-color: #047b16ef;
            color: #edebeb;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
        }

        form button:hover {
            background-color: #0056b3;
        }


    </style>
</head>
<body>
     <main>
        <div class="container">
            <h1>Contact Us</h1>
            <p>If you have any queries please leave your information below, we will contact you back as soon as possible:</p>
            <form action="/contactquery/" method="GET">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="description">Description:</label>
                <textarea id="description" name="description" rows="5" required></textarea>
                <a href="/contactquery/"><button type="submit" class="btn btn-success checkout">Submit</button></a>
            </form>
        </div>
    </main>
</body>
</html>
