{% extends "base.html" %}

{% block title %}
UAB Store - Home
{% endblock %}

{% block body %}
<!-- Main Store Body -->
      <div class="row">
        <div class="col-sm">

          <br />          

          <h2>Your Purchase History</h2>
          <p>Items you've bought in the past.</p>
          <table class="table table-sm">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Item</th>
                <th scope="col">Name</th>
                <th scope="col">Quantity</th>
                <th scope="col">Date</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
            <!-- For Each product -->
            {% for i in range(myproductsLen) %}
              <tr>
                <th scope="row">{{ i + 1 }}</th>
                <td><img src="/static/img/{{ myproducts[i]["image"] }}" width="30px" alt="{{ myproducts[i]["samplename"] }}" /></td>
                <td>{{ myproducts[i]["samplename"] }}</td>
                <td>{{ myproducts[i]["quantity"] }}</td>
                <td>{{ myproducts[i]["date"] }}</td>
                <td><a href="/filter/?id={{ myproducts[i]["id"] }}"><button type="button" class="btn btn-warning">Buy Again</button></a></td>
              </tr>
            </tbody>
            {% endfor %}
            <tfoot>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </main>

{% endblock %}
