{% extends "base.html" %}

{% block title %}
UAB Store - Home
{% endblock %}

{% block body %}
<!-- Main Store Body -->
{% if session['user'] %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    <strong>Welcome, {{ session['user'] }}</strong> Hope you have a pleasant experience shopping with us.
</div>
{% endif %}
<!-- 
<form action="/search" method="get">
    <input type="text" name="query" placeholder="Search for an item" value="{{ request.args.get('query', '') }}">
    <button type="submit">Search</button>
</form> -->
<div class="row" id="shirtCard">
    {% for product in products %}
    <div class="col-sm">
        <div class="card text-center">
            <div class="card-body">
                <form action="/buy/" methods="POST">
                    <h5 class="card-title">{{ product["typeProduct"].capitalize() }}</h5>
                    <img src="/static/img/{{ product["image"] }}" class="shirt" alt="" />
                    <h5 class="card-text">{{ product["samplename"] }}</h5>
                    {% if product["onSale"] %}
                    <img src="/static/img/sale-icon.png" width="26px" />
                    <h4 class="card-text price" style="color:red; display:inline">
                        {{ '{:,.2f}'.format(product["onSalePrice"]) }}
                    </h4>
                    {% else %}
                    <h4 class="card-text price">
                        {{ '{:,.2f}'.format(product["price"]) }}
                    </h4>
                    {% endif %}
                    <div class="stepper-input">
                        <span class="decrement target">-</span>
                        <input class="quantity" name="quantity" value='0' />
                        <span class="increment target">+</span>
                    </div>
                    <input type="hidden" name="id" value="{{ product["id"] }}" />
                    {% if not session %}
                    <input type="hidden" name="loggedin" value="0" />
                    {% else %}
                    <input type="hidden" name="loggedin" value="1" />
                    {% endif %}
                    <input type="submit" class="btn btn-primary addToCart" value="Add To Cart" /><br /><br />
                    <div class="alert alert-danger flashMessage" style="text-align: center; display:none; font-size:0.9em;"></div>
                </form>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
</main>
{% endblock %}