{% extends "base.html" %}

{% block title %}
UAB Store - Admin
{% endblock %}

{% block body %}
<!-- Main Admin Body -->
<div class="row">
    <div class="col-sm">
        <h2>Admin Dashboard</h2>
        <p>Welcome, Admin! Here you can manage the products in the store.</p>
        <table class="table table-sm">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Item</th>
                    <th scope="col">Image</th>
                    <th scope="col">Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Sale Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
            {% for product in myproducts %}
                <tr>
                    <th scope="row">{{ loop.index }}</th>
                    <td>{{ product["id"] }}</td>
                    <td><img src="/static/img/{{ product['image'] }}" width="30px" alt="{{ product['samplename'] }}" /></td>
                    <td>{{ product["samplename"] }}</td>
                    <td>${{ '%.2f'|format(product["price"]) }}</td>
                    <td>${{ '%.2f'|format(product["onSalePrice"]) }}</td>
                    <td>{{ product["quantity"] }}</td>
                    <td>
                    
                    <a href="/update_product/?id={{ product['id'] }}"><button type="button" class="btn btn-primary">Update</button></a>
                    <a href="/delete/?id={{ product['id'] }}"><button type="button" class="btn btn-danger">Delete</button></a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
            </tfoot>
        </table>
    </div>
</div>
</div>
</main>
{% endblock %}
