<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-EXAMPLE_HASH" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #dfd4d4;
      font-family: 'Muli', sans-serif;
    }

    .container {
      background-color: #bb9393;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 700px;
      padding: 20px;
    }

    .card-info {
      width: 100%;
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 3rem;
      color: #98af98;
    }

    .card-info div {
      margin: 0.3rem 0;
    }
    
    .card-number {
      font-size: 1.2rem;
      font-weight: 400;
      font-style: italic;
    }
    
    .circle {
      width: 50px;
      height: 50px;
      margin: 20px;
      border-radius: 50%;
      background: #C54177;
    }
    
    .circle:before {
      content: '';
      position: absolute;
      width: 50px;
      height: 50px;
      margin: 15px 10px;
      border-radius: 50%;
      background: #E0BF73;
    }
    
    .card-title {
      margin: 20px;
      margin-left: -40px;
      z-index: 1;
      color: #EBF1EB;
      font-style: italic;
      font-weight: 700;
      font-size: 2rem;
      text-align: center;
    }
    
    .form {
      width: 50%;
      height: 100%;
      margin: 0 50px;
      display: flex;
      justify-content: center;
    }
    
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: 'Muli', sans-serif;
      color: #49425a;
      font-size: 0.9rem;
      font-weight: 400;
    }
    
    label {
      margin-bottom: 0.3rem;
    }
    
    input,
    select {
      margin-bottom: 1.3rem;
      padding: 1rem;
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0);
      outline: none;
      font-size: 1.1rem;
      line-height: 1.1rem;
      font-family: 'Muli', sans-serif;
      background: #FFF;
      color: #49425a;
      transition: all 300ms ease;
    }
    
    input:hover,
    select:hover {
      border: 1px solid #49425A;
      transition: all 300ms ease;
    }
    
    .small {
      width: 100%;
      display: flex;
    }
    
    .small label {
      display: block;
    }
    
    .small p {
      width: 200px;
      margin-left: 1rem;
      align-self: center;
    }
    
    select {
      width: 45%;
      height: 3.3rem;
    }
    
    .date {
      display: flex;
      justify-content: space-between;
    }
    
    button {
      font-size: 1.1rem;
      font-weight: 800;
      font-style: italic;
      font-family: 'Muli', sans-serif;
      background: #6a9858;
      color: #EBF1EB;
      padding: 1rem;
      border-radius: 5px;
      border: none;
      outline: none;
      cursor: pointer;
      transition: all 300ms ease;
    }
    
    button:hover {
      background: #3c9858;
    }
    
  </style>
</head>

<body>
  <div class="container">

    <div class="card-body">
      <div class="payment">

        <div class="creditcard">
          <div class="thecard">
            <div class="top-card">
              <div class="circle"></div>
              <div class="card-title">
                       Card Details
              </div>
            </div>
            </div>
          </div>
        </div>

        <div class="form">
          <form action="/payment/" method="get">
            <label for="cardnumber">Card Number</label>
            <input type="text" id="cardnumber" placeholder="0000 0000 0000 0000">
            <label for="cardholder">Card Holder</label>
            <input type="text" id="cardholder" placeholder="Card Holder Name">
            <label for="exp">Expiration Date</label>
            <div class="date">
              <select name="month" id="month">
                <option value="january">January</option>
                <option value="february">February</option>
                <option value="march">March</option>
                <option value="april">April</option>
                <option value="may">May</option>
                <option value="june">June</option>
                <option value="july">July</option>
                <option value="august">August</option>
                <option value="september">September</option>
                <option value="october">October</option>
                <option value="november">November</option>
                <option value="december">December</option>
              </select>
              <select name="year" id="year">
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
                <option value="2027">2027</option>
                <option value="2028">2028</option>
                <option value="2029">2029</option>
              </select>
            </div>
            <div class="small">
              <div class="cvc">
                <label for="cvc">CVC</label>
                <input type="text" id="cvc" maxlength="3" size="4" placeholder="000">
              </div>
              <p>Three digit number usually found on the back of the card</p>
            </div>
            <a href = "/thankyou/" {% for item in shoppingCart %}cart_items={{ item.id }}:{{ item.quantity }}&{% endfor %}></a>
            <button type="submit" class="btn btn-success checkout">Pay</button>
          </form>
        </div>

      </div>

    </div>

  </div>
</body>

</html>