<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static',filename='css/style.css') }}" rel="stylesheet" type="text/css" />
	<title>Welcome</title>
</head>

<body>
    <div>
        <h1>Welcome to UAB Store.</h1>
    </br>
    <p>User Login : <a href = "/signin">Click here</a></p>
    <br>
    <p>Admin Login : <a href = "/adminlogin">Click here</a></p>
    <br>
    </div>
    <div class="col-sm">
        <img src="https://i0.wp.com/mercadoeconsumo.com.br/wp-content/uploads/2020/06/Faturamento-do-e-commerce-cresce.jpg?fit=1200%2C800&ssl=1" alt="Image">
    </div>
</body>

</html>
