<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
</head>

<body>
    <div class="thankyou">
        <h1>Your order is placed. Your order will be shipped soon. Please go to your orders page to check the purchase.</h1>
    </br>
    <a href="/history/"><button type="button" class="btn btn-success checkout">View Orders</button></a>
    </div>
    <div class="col-sm">
        <img src="https://i0.wp.com/mercadoeconsumo.com.br/wp-content/uploads/2020/06/Faturamento-do-e-commerce-cresce.jpg?fit=1200%2C800&ssl=1" alt="Image">
    </div>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thank You Page</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <style>
        @import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

        /* Custom styles for the "Thank You" page */
        body {
            font-family: 'Lato', sans-serif;
            background-color: #8d8484;
            text-align: center;
        }

        .site-header {
            padding: 30px 0;
            background-color: #384553;
            color: #fff;
        }

        .site-header__title {
            font-size: 36px;
            font-weight: 700;
            margin: 0;
        }

        .main-content {
            margin: 50px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .main-content__checkmark {
            font-size: 48px;
            color: #6d654a;
        }

        .main-content__body {
            font-size: 18px;
            line-height: 1.6;
            margin-top: 20px;
        }

        .site-footer {
            padding: 20px 0;
            background-color: #466c7e;
            color: #fff;
        }

        .site-footer__fineprint {
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header class="site-header" id="header">
        <h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
    </header>

    <div class="main-content">
        <i class="fa fa-check main-content__checkmark" id="checkmark"></i>
        <p class="main-content__body" data-lead-id="main-content-body">Thanks for Shopping. It's amazing to us that you are finally a member of our store! We really appreciate you giving us a moment of your time today.</p>
        <h1><span class="twemoji">🎉</span> Thank You! <span class="twemoji">🎉</span></h1>
        <p>Thanks for shopping with us! <span class="twemoji">😊</span> We appreciate your support! <span class="twemoji">🙏</span></p>
        <p>Have a wonderful day! </p>
    
        <h1>Your order is placed. Your order will be shipped soon. Please go to your orders page to check the purchase.</h1>
        </br>
        <a href="/history/"><button type="button" class="btn btn-success checkout">View Orders</button></a>
    </div>

    <footer class="site-footer" id="footer">
        <p class="site-footer__fineprint" id="fineprint">Copyright © 2023 | All Rights Reserved</p>
    </footer>
    <script>
        twemoji.parse(document.body);
    </script>
</body>
</html>