{% extends "base.html" %}

{% block title %}
UAB Store - Update Product
{% endblock %}

{% block body %}
<!-- Main Update Product Body -->
<div class="row">
    <div class="col-sm">
        <h2>Update Product</h2>
        <img src="/static/img/{{ product['image'] }}" class="shirt" alt="" />
                    <h5 class="card-text">{{ product["samplename"] }}</h5>
                    {% if product["onSale"] %}
                    <img src="/static/img/sale-icon.png" width="26px" />
                    <h4 class="card-text price" style="color:red; display:inline">
                        {{ '{:,.2f}'.format(product["onSalePrice"]) }}
                    </h4>
                    {% else %}
                    <h4 class="card-text price">
                        {{ '{:,.2f}'.format(product["price"]) }}
                    </h4>
                    {% endif %}
                    
        <form action="/redirectinventory/" method="post">
            <input type="hidden" id = "id" name="id" value="{{ product['id'] }}">
            <div class="form-group">
                <label for="price">Name:</label>
                <input type="text" class="form-control" id="samplename" name="samplename" value="{{ product['samplename'] }}" required>
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="text" class="form-control" id="price" name="price" step="0.01" value="{{ product['price'] }}" required>
            </div>
            <div class="form-group">
                <label for="price">Sale Price:</label>
                <input type="text" class="form-control" id="onSalePrice" name="onSalePrice" step="0.01" value="{{ product['onSalePrice'] }}" required>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="text" class="form-control" id="quantity" name="quantity" value="{{ product['quantity'] }}" required>
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </div>
</div>

{% endblock %}